{
  "name": "WeatherDigest",
  "version": "1.0.0",
  "description": "Утилита «Погодный дайджест» для получения прогноза погоды по городам",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "withEnv": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KBDRT/WeatherDigest.git"
  },
  "packages": {},
  "author": "Artemiy",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/KBDRT/WeatherDigest/issues"
  },
  "homepage": "https://github.com/KBDRT/WeatherDigest#readme",
  "dependencies": {
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.12.0",
    "prettier": "^3.9.6"
  }
}
