{
  "name": "WeatherDigest",
  "version": "1.0.0",
  "description": "Утилита «Погодный дайджест» для получения прогноза погоды по городам",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "withEnv": "node src/index.js",

    "prettier:check": "prettier --check .",
    "eslint:check": "eslint .",

    "test:geocoding": "node --test tests/geocoding-api.tests.js",
    "test:weather": "node --test tests/weather-api.tests.js",

    "example:success": "node src/index.js --city Москва --days 5 --nocache",
    "example:not-found": "node src/index.js --city НетТакогоГорода --days 5",
    "example:bad-params": "node src/index.js --days 5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KBDRT/WeatherDigest.git"
  },
  "packages": {},
  "author": "Artemiy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KBDRT/WeatherDigest/issues"
  },
  "homepage": "https://github.com/KBDRT/WeatherDigest#readme",
  "dependencies": {
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.12.0",
    "prettier": "^3.9.6"
  },
  "engines": {
    "node": ">=20"
  }
}
